MONGO_URI = mongodb+srv://mohit724agarwal:VEuYMGBsYqvzNfE8@cluster0.rdwgiig.mongodb.net/
EMAIL_HOST=smtp-gmail.com
EMAIL_PORT=587
EMAIL_USER=testingemaik68@gmail.com
EMAIL_PASSWORD=sehh uavx nddr stne